{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProviderConnectionString": "Server=localhost\\SQLEXPRESS;Database=Provider;User Id=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
